<html>
<body style="font-family: Verdana, san-serif; margin:10px 10px 2em">
<div style="font-size: 2em; font-weight: 300; color: #4527a0">Estamos en fiestas</div>
<div style="margin:5px 0 2em 0; font-size:.9em; font-style: italic">
    Versión 13.0.5
</div>

<div style="margin:0 0 2em 0">
Una app fácil de usar para promocionar los actos festivos/culturales de tu municipio y hacer llegar toda la información a tus vecinos y visitantes.
</div>
<div>WEB:</div>
<div style="margin:0 0 2em 0">
<a href="http://www.estamosenfiestas.es">www.estamosenfiestas.es</a>
</div>

<div style="margin:0 0 10px 0">Si quieres contactar con nosotros puedes enviarnos un mail</div>
<div>EMAIL:</div>
<a href="mailto:info@estamosenfiestas.es">info@estamosenfiestas.es</a>

</body>
</html>